# JSP_CRUD

./: .classpath  .project  pom.xml  ~$진_13주차.docx  장유진_13주차.docx
src/main/java/com/crud/common/: JDBCUtil.java
src/main/webapp/: posts.jsp
